# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = 'http://10.137.36.38:8201'
VUE_APP_JURISDICTION_API = 'http://10.137.37.43:8383'

# 下载测试
# VUE_APP_DOWNLOAD_API = 'http://120.77.248.38:8099'
# 下载生产
VUE_APP_DOWNLOAD_API = 'http://101.200.224.248:8099'
